<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Document</title>
  <style>
    
    body{
      background-color:rgb(147, 184, 252);
    }
    #output1,#output2,#Chap,#mean,#num{
      width: 60%;
      background-color: lightgrey;
      border: 1px solid lightgrey;
      border-radius: 5px;
      
    }
    #mean,#num{
      width: 100%;
    }
    .container{
      display: flex;
      flex-direction: column;

      
      justify-content: center;
      align-content: center;
    }
    .box1,.box2,.title{
      background-color:seagreen;
      padding: 20px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      
    }
    .title{
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="container">

    <div class="title">
      <h1>திருக்குறள்</h1>
      <p>திருக்குறள் (Thirukkural) உலகப்புகழ் பெற்ற தமிழ் இலக்கியமாகும். இதனை இயற்றியவர் திருவள்ளுவர் என்று அறியப்படுபவர். இதில் 1330 குறள்கள் பத்து பத்தாக 133 அதிகாரங்களின் கீழ் தொகுக்கப் பெற்றுள்ளன. திருக்குறள் சங்க இலக்கிய வகைப்பாட்டில் பதினெண்கீழ்க்கணக்கு எனப்படும் பதினெட்டு நூல்களின் திரட்டில் இருக்கிறது.</p>
      <br><p><b>A tribute to legendary poet Thiruvalluvar, As a effort of getting his thoughts even to the remote places of the world,We think it is only possible through internet,So presenting this website that can Show you all the Kural of thiruvalluvar, use this and get benefitted</b></p>
    </div>
    <div class="box1">
    <input type="number" name="" id="num" placeholder="Enter number between 1 to 1330">
    
    <button onclick="fun()" class="btn btn-primary">Click Here to See the Thirukural</button>
    </div>
    <div class="box2">
      <p><b>Chapter</b></p>
      <input type="text" id="Chap" disabled><br>
    
      <p><b>Kural</b></p>
    <input type="text" id="output1" disabled>
    <input type="text" id="output2" disabled><br>

    <p><b>Meaning in English</b></p>
    <input type="text" id="mean" disabled>
    </div>   
    </div>
    <h1>Instructions</h1>
    <p><b>1) Opening in Desktop is appreciated</b></p>
    <p><b>2) Enter any number in inbetween 1 and 1330</b></p>
    <script>
       async function fun(){
         
        try {

         //Getting input from thw user
        
          let input = document.getElementById('num').value
          if(input>1330 || input<1){
            alert('Enter any number in between 1 and 1330')
          }
          //Clearing output screen
          document.getElementById('output1').value=null
          document.getElementById('output2').value=null
          document.getElementById('Chap').value =null
          document.getElementById('mean').value = null
          //Getting data from API
          let tk = await fetch(`https://api-thirukkural.vercel.app/api?num=${input}`)
          let tkl = await tk.json()
          console.log(tkl)
          //Displaying corresponding values in the output screen
          document.getElementById('output1').value=tkl.line1
          document.getElementById('output2').value=tkl.line2
          document.getElementById('Chap').value =tkl.chap_tam
          document.getElementById('mean').value = tkl.eng_exp
          

        } catch (error) {
          console.log(error)
        }
        
        
      }
    </script>



</body>
</html>